# segdigital

./: pom.xml
src/main/java/br/com/provasquadra/segdigital/: Boot.java
src/main/java/br/com/provasquadra/segdigital/Utils/: ValidaEmail.java
src/main/java/br/com/provasquadra/segdigital/controllers/: HomeController.java  SistemaController.java
src/main/java/br/com/provasquadra/segdigital/converter/: SistemaConverter.java
src/main/java/br/com/provasquadra/segdigital/dto/: SistemaDTO.java
src/main/java/br/com/provasquadra/segdigital/entity/: Sistema.java
src/main/java/br/com/provasquadra/segdigital/repository/: SistemaRepository.java
src/main/java/br/com/provasquadra/segdigital/service/: SistemaBO.java
src/main/resources/: application.properties
src/main/resources/static/css/lib/: sistema.css
src/main/resources/static/js/app/: app.js  sistemaController.js  sistemaService.js
src/main/resources/static/views/sistema/: sistema.html
