spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc\:postgresql\://localhost/segdigital
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix = /views/sistema/
spring.mvc.view.suffix = .html
