#spring boot properties
#Thu Aug 30 23:00:14 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:postgresql\://localhost/DATABASE_NAME
spring.jpa.hibernate.ddl-auto=update
